<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Práctica</title>
    <style>
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            width: 70%;
            height: 1000px;
            gap: 20px;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 200px);
            grid-template-areas:
            "uno dos tres"
            "uno dos tres"
            "cuatro dos cinco"
            "seis siete cinco"
            "seis siete ocho"
            "seis siete ocho" 
        }
        .caja{
            border: 10px solid white;
            background-color: rgb(16, 16, 16);

        }
        .uno{
            background-color: rgb(126, 1, 1);
            grid-area: uno;
            height: 80%;
        }
       .dos{
            background-color: rgb(16, 141, 176);
            grid-area: dos;
            height: 110%;
        }
       .tres{
            background-color: rgb(13, 203, 146);
            grid-area: tres;
        }
       .cuatro{
            background-color: rgb(166, 245, 40);
            grid-area: cuatro;
            height: 120%;
            margin-top: -20%;
        }
       .cinco{
            background-color: rgb(23, 255, 7);
            grid-area: cinco;
        }
       .seis{
            background-color: rgb(8, 0, 255);
            grid-area: seis;
        }
       .siete{
            background-color: rgb(33, 221, 231);
            grid-area: siete;
            height: 85%;
            align-self: flex-end;

       }
      .ocho{
            background-color: rgb(153, 0, 255);
            grid-area: ocho;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="caja uno"></div>
        <div class="caja dos"></div>
        <div class="caja tres"></div>
        <div class="caja cuatro"></div>
        <div class="caja cinco"></div>
        <div class="caja seis"></div>
        <div class="caja siete"></div>
        <div class="caja ocho"></div>
    </div>
</body>
</html>